<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutBookName"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Book Name :"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/bookName"

            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAuthor"
                android:text="Book Author : "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/bookAuthor"
                android:layout_below="@+id/textAuthor"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textResume"
                android:text="Book Resume : "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/bookResume"
                android:layout_below="@+id/textResume"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>